package hello.vo;

import lombok.Data;

import java.util.Date;

/**
 * Created by yukibuwana on 1/30/17.
 */

@Data
public class XdibiResponseVO extends BaseVO {

    private Integer xdibi=0;
    private String level0="";
    private String level1="";
    private String nprop="";
    private String nkab="";
    private Integer id_jenis_bencana=0;
    private String kejadian="";
    private String nama_kejadian="";
    private String lokasi="";
    private String alamat_lengkap="";
    private String desa="";
    private String desa_terdampak="";
    private Integer tahun=0;
    private Integer bulan=0;
    private Integer tanggal=0;
    private Integer meninggal=0;
    private Integer terluka=0;
    private Integer hilang=0;
    private Integer menderita=0;
    private String keterangan="";
    private String penyebab="";
    private String kronologis="";
    private String sumber="";
    private Integer kerugian_juta=0;
    private String input_oleh="";
    private Date tanggal_input=null;
    private Integer kesehatan=0;
    private Integer pendidikan=0;
    private Integer sawah=0;
    private Integer jalan=0;
    private Double kebun=0.0;
    private Double lahan=0.0;
    private Double hutan=0.0;
    private Double kolam=0.0;
    private Double irigasi=0.0;
    private Integer mengungsi=0;
    private Integer serial=0;
    private Integer status=0;
    private Integer jumlah_kejadian=0;
    private Integer terendam=0;
    private Integer churches=0;
    private Integer offices=0;
    private Integer kiosk=0;
    private Integer infrastructure=0;
    private Double plantation=0.0;
    private Integer pond=0;
    private Integer irrigation=0;
    private Integer buildings=0;
    private Integer kids_l_meninggal=0;
    private Integer kids_p_meninggal=0;
    private Integer kids_meninggal=0;
    private Integer kids_l_hilang=0;
    private Integer kids_p_hilang=0;
    private Integer kids_hilang=0;
    private Integer kids_l_terluka=0;
    private Integer kids_p_terluka=0;
    private Integer kids_terluka=0;
    private Integer kids_l_menderita=0;
    private Integer kids_p_menderita=0;
    private Integer kids_menderita=0;
    private Integer kids_l_mengungsi=0;
    private Integer kids_p_mengungsi=0;
    private Integer kids_mengungsi=0;
    private Integer dewasa_l_meninggal=0;
    private Integer dewasa_p_meninggal=0;
    private Integer dewasa_meninggal=0;
    private Integer dewasa_l_hilang=0;
    private Integer dewasa_p_hilang=0;
    private Integer dewasa_hilang=0;
    private Integer dewasa_l_terluka=0;
    private Integer dewasa_p_terluka=0;
    private Integer dewasa_terluka=0;
    private Integer dewasa_l_menderita=0;
    private Integer dewasa_p_menderita=0;
    private Integer dewasa_menderita=0;
    private Integer dewasa_l_mengungsi=0;
    private Integer dewasa_p_mengungsi=0;
    private Integer dewasa_mengungsi=0;
    private Integer lansia_l_meninggal=0;
    private Integer lansia_p_meninggal=0;
    private Integer lansia_meninggal=0;
    private Integer lansia_l_hilang=0;
    private Integer lansia_p_hilang=0;
    private Integer lansia_hilang=0;
    private Integer lansia_l_terluka=0;
    private Integer lansia_p_terluka=0;
    private Integer lansia_terluka=0;
    private Integer lansia_l_menderita=0;
    private Integer lansia_p_menderita=0;
    private Integer lansia_menderita=0;
    private Integer lansia_l_mengungsi=0;
    private Integer lansia_p_mengungsi=0;
    private Integer lansia_mengungsi=0;
    private Integer ibu_hamil_meninggal=0;
    private Integer ibu_hamil_hilang=0;
    private Integer ibu_hamil_terluka=0;
    private Integer ibu_hamil_menderita=0;
    private Integer ibu_hamil_mengungsi=0;
    private Integer rumah_rusak_berat=0;
    private Integer rumah_rusak_sedang=0;
    private Integer rumah_rusak_ringan=0;
    private Integer rumah_rusak=0;
    private Integer pendidikan_rusak_berat=0;
    private Integer pendidikan_rusak_sedang=0;
    private Integer pendidikan_rusak_ringan=0;
    private Integer pendidikan_rusak=0;
    private Integer peribadatan_rusak_berat=0;
    private Integer peribadatan_rusak_sedang=0;
    private Integer peribadatan_rusak_ringan=0;
    private Integer peribadatan_rusak=0;
    private Integer kesehatan_rusak_berat=0;
    private Integer kesehatan_rusak_sedang=0;
    private Integer kesehatan_rusak_ringan=0;
    private Integer kesehatan_rusak=0;
    private Integer kantor_rusak_berat=0;
    private Integer kantor_rusak_sedang=0;
    private Integer kantor_rusak_ringan=0;
    private Integer kantor_rusak=0;
    private Integer fasum_rusak_berat=0;
    private Integer fasum_rusak_sedang=0;
    private Integer fasum_rusak_ringan=0;
    private Integer fasum_rusak=0;
    private Integer jembatan_rusak_berat=0;
    private Integer jembatan_rusak_sedang=0;
    private Integer jembatan_rusak_ringan=0;
    private Integer jembatan_rusak=0;
    private Integer pabrik_rusak_berat=0;
    private Integer pabrik_rusak_sedang=0;
    private Integer pabrik_rusak_ringan=0;
    private Integer pabrik_rusak=0;
    private Integer kios_rusak_berat=0;
    private Integer kios_rusak_sedang=0;
    private Integer kios_rusak_ringan=0;
    private Integer kios_rusak=0;
    private String bantuan_bnpb="";
    private String bantuan_kl="";
    private String bantuan_pemprov_pemda="";
    private String bantuan_lainnya="";
    private Double longitude=0.0;
    private Double latitude=0.0;
    private Integer flag=0;
    private Integer flag_kab=0;
    private Integer flag_prop=0;
    private Integer flag_nas=0;
    private Date tgl=null;
    private String kib="";
    private Date tanggal_status=null;
    private Date tanggal_update=null;
}
